{
  "name": "net.tnrd.autohook",
  "version": "1.0.2",
  "displayName": "Auto Hook",
  "description": "A property drawer that auto assigns a reference",
  "unity": "2019.1",
  "type": "tool",
  "keywords": [
    "hook",
    "component",
    "finder",
    "auto",
    "assign"
  ],
  "author": {
    "email": "unity3d@tnrd.net",
    "name": "TNRD",
    "url": "https://www.tnrd.net"
  },
  "dependencies": { }
}
